$tablet-max: 1023px;
$desktop-min: 1440px;

@mixin desktop {
  @media (max-width: $desktop-min) {
    @content;
  }
}
@mixin tablet {
  @media (max-width: $tablet-max) {
    @content;
  }
}

.App {
  max-width: 1440px;
  margin: 0 auto;
  .header {
    width: 100%;
    height: 100px;
    border-bottom: 1px solid #000;
    background: rgba(255, 255, 255, 0.8);
    .container {
      width: 1440px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 100%;
      .logo {
        width: 100px;
        &:hover {
          animation: jitter 0.5s infinite;
        }
      }
      .nav {
        .listWrap {
          display: flex;
          list-style: none;
          li {
            margin: 0 20px;
            a {
              color: #222;
              text-decoration: none;
              transition: 0.3s;
              font-size: 18px;
              &:hover {
                color: rgb(224, 107, 12);
                font-weight: bold;
              }
            }
            &:hover {
              animation: jitter 0.5s infinite;
            }
          }
        }
        @keyframes jitter {
          0% {
            transform: translate(0, 0) rotate(0);
          }
          25% {
            transform: translate(-2px, -2px) rotate(-2deg);
          }
          50% {
            transform: translate(2px, 2px) rotate(2deg);
          }
          75% {
            transform: translate(-2px, 2px) rotate(-2deg);
          }
          100% {
            transform: translate(2px, -2px) rotate(2deg);
          }
        }
      }
      .mobileBar {
        display: none;
        .hamburerIcon {
          font-size: 30px;
        }
        .nav {
          display: block;
          position: absolute;
          top: 85px;
          left: 0;
          width: 100%;
          z-index: 999;
          ul {
            flex-direction: column;
            padding: 0;
            background: rgba(255, 255, 255, 0.8);
            li {
              border-bottom: 1px solid #ddd;
              padding: 10px 0;
            }
          }
        }
      }
      .btn {
        background: none;
        width: 80px;
        border-radius: 5px;
        padding: 10px 5px;
      }
    }
  }
  .swiper {
    max-width: 1440px;
    height: 100%;
    border: 1px solid black;
    margin-top: 10px;

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      user-select: none;

      /* Center slide text vertically */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .mdpick {
    padding: 50px 0;
    h2 {
      position: relative;
      &::after {
        content: "";
        width: 100%;
        height: 1px;
        background: black;
        position: absolute;
        top: -5px;
        left: 0;
      }
    }
    .mdList {
      margin-bottom: 50px;
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        li {
          position: relative;
          flex-basis: 33.333%;
          height: 500px;
          .md-img {
            display: block;
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
            img {
              width: 100%;
              height: 100%;
              border: 1px solid black;
            }
          }
          .md-name {
            font-size: 1.2rem;
            margin-right: 20px;
          }
          .md-price {
            color: #ccc;
          }

          &:not(:last-child) {
            margin-right: 20px;
          }

          .bg {
            display: none;
          }

          &:hover .bg {
            position: absolute;
            display: block;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 25px;
            box-sizing: border-box;
            color: #fff;
            font-size: 1.5rem;
          }
        }
      }
    }
  }

  .banner {
    background-color: #fff;
    display: flex;
    justify-content: space-around;
    border: 1px solid black;
    width: 100%;
    height: 150px;
    align-items: center;
    p {
      margin: 0;
      font-size: 50px;
      text-align: center;
      cursor: pointer;

      &:hover {
        animation: bounce 1s infinite;
      }
    }
    @keyframes bounce {
      0%,
      20%,
      50%,
      80%,
      100% {
        transform: translateY(0); /* 처음, 반발력, 중간, 다시 반발력, 마지막에 높이 변화 없음 */
      }
      40% {
        transform: translateY(-30px); /* 최대 높이(30px)에서 아래로 통통튀기는 모션 */
      }
      60% {
        transform: translateY(-15px); /* 최대 높이(30px)에서 위로 통통튀기는 모션 */
      }
    }
  }

  .products {
    width: 1440px;
    margin: 0 auto;
    padding: 100px 0;
    h2 {
      position: relative;
      &::after {
        content: "";
        width: 100%;
        height: 1px;
        background: black;
        position: absolute;
        top: -5px;
        left: 0;
      }
    }
    .p-list {
      display: flex;
      flex-wrap: wrap;
      .product-link {
        flex-basis: 33%;
        color: black;
        text-decoration: none;
        .product-card {
          .product-img {
            width: 100%;
          }
          .product-contents {
            display: flex;
            flex-direction: column;
            .product-name {
              font-size: 20px;
            }
            .product-price {
              font-size: 14px;
            }
            .product-seller {
              margin-top: 20px;
              display: flex;
              justify-content: space-between;
              .product-avatar {
                color: #058018;
                font-size: 18px;
              }
            }
          }
        }
      }
    }
  }

  // magazine
  .magazine {
    width: 100%;
    margin-bottom: 50px;
    .container {
      h2 {
        position: relative;
        &::after {
          content: "";
          width: 100%;
          height: 1px;
          background: black;
          position: absolute;
          top: -5px;
          left: 0;
        }
      }
      .MagazineList {
        ul {
          display: flex;
          list-style: none;
          margin: 0;
          padding: 0;
          li {
            &:not(:nth-child(1)) {
              margin-left: 30px;
            }
            flex-basis: 30%;
            height: 470px;
            box-sizing: border-box;
            border: 1px solid #000;

            .magazine-box {
              width: 100%;
              height: 100%;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              font-size: 40px;
              font-weight: bold;
              .m {
                padding-left: 100px;
                color: rgb(255, 0, 0);
                animation: magazine 5s infinite;
              }
              .a1 {
                padding-right: 80px;
                animation: magazine 5s 1s infinite;
              }
              .g {
                padding-right: 30px;
                animation: magazine 5s 0.3s infinite;
              }
              .a2 {
                padding-left: 70px;
                animation: magazine 5s 2s infinite;
              }
              .z {
                padding-right: 110px;
                color: rgb(255, 0, 0);
                animation: magazine 5s 4s infinite;
              }
              .i {
                padding-left: 50px;
                animation: magazine 5s 0.2s infinite;
              }
              .n {
                padding-left: 70px;
                animation: magazine 5s 1s infinite;
              }
              .e {
                padding-right: 90px;
                animation: magazine 5s 4s infinite;
              }

              @keyframes magazine {
                0% {
                  transform: translateX(0);
                }
                25% {
                  transform: translateX(-10px);
                }
                50% {
                  transform: translateX(30px);
                }
                75% {
                  transform: translateX(-20px);
                }
                100% {
                  transform: translateX(0px);
                }
              }
            }
            img {
              width: 100%;
              height: 100%;
            }
          }
        }
      }
    }
  }

  // footer
  .foot-bg {
    border: 1px solid black;
    color: #000;
    padding: 20px 0;
    margin: 30px 0;
    .container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      .foot-addr {
        display: flex;
        align-items: start;
        flex-direction: column;
        .foot-logo {
          margin-right: 30px;
        }
        address {
        }
        .copy {
        }
        p {
          margin: 0;
        }
      }
      .foot-menu {
        font-size: 20px;
        > ul {
          display: flex;
          padding: 0;
          li {
            color: #fff;
            padding-right: 50px;
            > ul {
              padding: 0;
              li {
                color: #fff;
                padding-top: 5px;
              }
            }
          }
        }
      }
    }
  }

  @include desktop {
    .header {
      width: 100%;
      border-bottom: 1px solid #ccc;
      background: rgba(255, 255, 255, 0.8);
      .container {
        width: 100%;
        padding: 0 2rem;
        box-sizing: border-box;
      }
    }
    .products {
      width: 100%;
      padding: 50px 20px;
      box-sizing: border-box;
    }
  }
  @include tablet {
    .header {
      .container {
        width: 100%;
        padding: 0 2rem;
        box-sizing: border-box;
        h1 {
          order: 2;
        }
        .logo {
        }
        .nav {
          display: none;
        }
        .mobileBar {
          display: block;
          order: 1;
        }
        .btn {
          background: none;
          width: 80px;
          border-radius: 5px;
          padding: 10px 5px;
          order: 3;
        }
      }
    }
    .products {
      width: 1440px;
      margin: 0 auto;
      padding: 30px 0;
    }
  }
}
